<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><em>Airport destination</em></h2>
<form autocomplete="off" action="">
    <div class="autocomplete">
        <input id="myInput" type="text" placeholder="state">
    </div>
    <input type="submit">
</form>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font: 16px Arial;
        width: 60%;
        margin: auto;
        margin-top: 10rem;
        padding: 6rem;
        border: 2.5px solid #cccccc;
        box-shadow: 2px 2px 2px #cccccc;
        /* background-color: plum; */

    }
    .autocomplete {
        position: relative;
        display: inline-block;
    }
    input {
        border: 3px solid transparent;
        background-color: azure;
        padding: 5px;
        font-size: 18px;
    }
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    input[type=submit] {
        background-color: rebeccapurple;
        color: #fff;
        cursor: pointer;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid azure;
        border-top: none;
        border-bottom: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid azure;
    }
    /* items on hover */
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    /* when navigating through the arrow keys */
    .autocomplete-active {
        background-color: dodgerblue !important;
        color: #ffffff;
    }
</style>
<script src="auto-complete.js"></script>
</body>
</html>